*
    box-sizing: border-box
// Color variables
$Very-Dark-Grayish-Blue: hsl(217, 19%, 35%)
$Desaturated-Dark-Blue: hsl(214, 17%, 51%)
$Grayish-Blue: hsl(212, 23%, 69%)
$Light-Grayish-Blue: hsl(210, 46%, 95%)

@mixin center()
    display: flex
    justify-content: center
    align-items: center

.attribution 
    font-size: 11px
    text-align: center
    letter-spacing: 1px
    color: $Desaturated-Dark-Blue
    margin: 10px auto
    a  
        text-decoration: none
        font-weight: 700
        color: $Very-Dark-Grayish-Blue
        &:hover
            text-decoration: underline

body 
    margin: 0
    padding: 0
    font-family: 'Manrope', sans-serif
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    max-width: 100vw
    flex-direction: column
    font-size: 13px
    background-color: $Light-Grayish-Blue

.card
    background-color: white
    box-shadow: 0px 0px 15px rgba(0,0 ,0 ,0.1 )
    max-width: 400px
    width: 90%
    border-radius: 10px
    margin: auto
    overflow: hidden
    .img
        overflow: hidden
        img
            width: 100%
            height: 200px
            object-fit: cover
            object-position: bottom -200px center
    .bottom
        padding: 20px 0 0 0
        margin: auto
        .text,.profile
            padding: 0 20px 
            h1
                font-size:  1.1rem
                font-weight: 700
                color: $Very-Dark-Grayish-Blue
            p
                line-height: 1.5
                color: $Desaturated-Dark-Blue
                font-weight: 500
                font-size: 0.8rem
        .profile
            display: flex
            transition: 0.3s ease
            align-items: center
            justify-content: space-between
            width: 100%
            &.active
                background-color: $Very-Dark-Grayish-Blue
                .info 
                    p,img
                        display: none
                    .share-active
                        display: initial
                        @include center()
                        letter-spacing: 5px
                        color: $Grayish-Blue
                        img
                            display: block
                            object-fit: scale-down
                button
                    background-color : $Desaturated-Dark-Blue
                    @include center()
                    svg > path 
                        fill: white


            .info
                min-height: 70px
                display: flex
                align-items: center
                column-gap: 25px
                img
                    width: 40px
                    height: 40px
                    border-radius: 50%
                    object-fit: contain
                    cursor: pointer
                
                

                
                p
                    color: $Very-Dark-Grayish-Blue
                    font-weight: 700
                .share-active
                    display: none
                span
                    color: $Desaturated-Dark-Blue
                    font-weight: 500
            button
                @include center()
                transition: 0.3s background-color ease
                cursor: pointer
                border: none
                border-radius: 50%
                display: block
                width: 35px
                height: 35px
                svg
                    
                
                &:active
                    transform: scale(0.98)

            
@media screen and ( min-width: 920px )

    .card
        display: flex   
        max-width: 800px
        width: 90%
        overflow: initial
        margin: auto
        .img
            overflow: hidden
            min-width: 40%
            border-radius: 15px  0  0 15px 

            img
                height: 120%
                object-position: left center
        .bottom
            .text,.profile
                padding: 0 30px 
               
            .profile
                position: relative
                &.active
                    background-color: transparent
                    .info 
                        position: relative
                        p,img
                            display: initial
                        .share-active
                            background-color: $Very-Dark-Grayish-Blue
                            padding: 5px 20px
                            font-size: 0.7rem
                            border-radius: 10px
                            position: absolute
                            right: -161%
                            top: -80%
                            font-weight: 500
                            @include center()
                            letter-spacing: 5px
                            color: $Grayish-Blue
                            animation: mymove 0.3s 
                            @keyframes mymove
                                0%
                                    opacity: 0
                                    transform: translateY(10px)
                                    
                                100%
                                    opacity: 1
                                    transform: translateY(0)
                                    
                            &::before
                                content: " "
                                position: absolute
                                top: 98%
                                left: 50%
                                margin-left: -5px
                                border-width: 8px
                                border-style: solid
                                border-color: $Very-Dark-Grayish-Blue transparent transparent transparent
                            img
                                display: block
                                object-fit: scale-down
                    