*
    box-sizing: border-box

$blue: hsl(215, 51%, 70%)
$cyan: hsl(178, 100%, 50%)

// ### Neutral

$main-BG: hsl(217, 54%, 11%)
$card-BG: hsl(216, 50%, 16%)
$line: hsl(215, 32%, 27%)
$White: hsl(0, 0%, 100%)

p
    font-size: 18px

body
    min-height: 100vh
    margin: 0
    overflow-x: hidden
    min-width: 100vw
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: $main-BG
    font-family: 'Outfit', sans-serif

.card
    background-color: $card-BG
    padding: 28px
    border-radius: 20px
    max-width: 425px
    width: 80%
    margin: auto
    .img
        position: relative
        border-radius: 20px
        overflow: hidden
        .overlay
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            opacity: 0
            transition: .3s ease-in
            background: url('../images/icon-view.svg') no-repeat center,hsla(178, 100%, 50%,.5)
        &:hover
            cursor: pointer
            .overlay
                opacity: 1
        img
            width: 100%
            display: block
    h1
        font-size: x-large
        color: $White
        &:hover
            color: $cyan
            cursor: pointer

    p
        line-height: 1.5
        color: $blue
        font-weight: 300
    .data
        display: flex
        width: 100%
        align-items: center
        justify-content: center

        >div &:nth-of-type(2)
            background-color: red

        >div
            display: flex
            justify-content: left
            width: 100%
            align-items: center

            .img
                display: flex
                align-items: center
                img
                    min-width: 100%
                    object-fit: scale-down
            span
                margin-left: 10px
                color: $cyan
                font-weight: 600
            .clock
                color: $blue
        .right
            justify-content: right
            span
                font-weight: normal
    hr
        margin: 15px 0
        border: none
        height: 1px
        background-color: $line
    .profile
        display: flex
        flex-direction: row-reverse
        align-items: center
        justify-content: left
        img
            border-radius: 50%
            transition: .1s ease-in
            object-fit: contain
            width: 40px
            height: 40px
        p:hover + img
            border: 1px solid $White

        p
            margin: 0 0 0 10px
            font-size: 16px
            font-weight: 300
            line-height: 1
            pointer-events: none
            a
                color: $White
                text-decoration: none
                pointer-events: auto

                &:hover

                    color: $cyan
                    cursor: pointer
                    font-weight: 400

.attribution 
    margin: 15px 0
    font-size: 11px
    text-align: center
    color: $White
    letter-spacing: 1px
    a  
        font-weight: 600
        color: $cyan
        text-decoration: none
        &:hover
            text-decoration: underline
@media screen and ( min-width: 400px  )
    body
        overflow: hidden
    