* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

p {
  font-size: 18px;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  min-width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #0d192b;
  font-family: 'Outfit', sans-serif;
}

.card {
  background-color: #14253d;
  padding: 28px;
  border-radius: 20px;
  max-width: 425px;
  width: 80%;
  margin: auto;
}

.card .img {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}

.card .img .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-transition: .3s ease-in;
  transition: .3s ease-in;
  background: url("../images/icon-view.svg") no-repeat center, rgba(0, 255, 247, 0.5);
}

.card .img:hover {
  cursor: pointer;
}

.card .img:hover .overlay {
  opacity: 1;
}

.card .img img {
  width: 100%;
  display: block;
}

.card h1 {
  font-size: x-large;
  color: white;
}

.card h1:hover {
  color: #00fff7;
  cursor: pointer;
}

.card p {
  line-height: 1.5;
  color: #8bacda;
  font-weight: 300;
}

.card .data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

> div .card .data:nth-of-type(2) {
  background-color: red;
}

.card .data > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .data > div .img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .data > div .img img {
  min-width: 100%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.card .data > div span {
  margin-left: 10px;
  color: #00fff7;
  font-weight: 600;
}

.card .data > div .clock {
  color: #8bacda;
}

.card .data .right {
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
}

.card .data .right span {
  font-weight: normal;
}

.card hr {
  margin: 15px 0;
  border: none;
  height: 1px;
  background-color: #2f415b;
}

.card .profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}

.card .profile img {
  border-radius: 50%;
  -webkit-transition: .1s ease-in;
  transition: .1s ease-in;
  -o-object-fit: contain;
     object-fit: contain;
  width: 40px;
  height: 40px;
}

.card .profile p:hover + img {
  border: 1px solid white;
}

.card .profile p {
  margin: 0 0 0 10px;
  font-size: 16px;
  font-weight: 300;
  line-height: 1;
  pointer-events: none;
}

.card .profile p a {
  color: white;
  text-decoration: none;
  pointer-events: auto;
}

.card .profile p a:hover {
  color: #00fff7;
  cursor: pointer;
  font-weight: 400;
}

.attribution {
  margin: 15px 0;
  font-size: 11px;
  text-align: center;
  color: white;
  letter-spacing: 1px;
}

.attribution a {
  font-weight: 600;
  color: #00fff7;
  text-decoration: none;
}

.attribution a:hover {
  text-decoration: underline;
}

@media screen and (min-width: 400px) {
  body {
    overflow: hidden;
  }
}
/*# sourceMappingURL=style.css.map */