$Soft-violet: hsl(273, 75%, 66%)
$Soft-blue: hsl(240, 73%, 65%)
*
    box-sizing: border-box

.attribution 

    margin: 15px 0 0 0
    font-size: 11px
    text-align: center
    color: white
    letter-spacing: 1px
    a  
        text-decoration: none
        font-weight: 700
        color:  black

        &:hover
            text-decoration: underline



body 
    font-size: 0.75rem
    margin: 0
    font-family: 'Kumbh Sans', sans-serif;
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    min-width: 100vw
    flex-direction: column
    background: rgb(101,101,231)
    background: linear-gradient(0deg, rgba(101,101,231,1) 0%, rgba(175,103,233,1) 100%)
    line-height: 1.5

.card
    
    display: flex
    margin: 20% auto 0 0 
    justify-content: center
    flex-direction: column
    background-color: white
    padding: 10px 20px
    border-radius: 20px 
    width: 90vw
    max-width: 400px

    // overflow: hidden
    position: relative
    .img
        
        position: absolute
        top: 0%
        left: 50%
        transform: translate(-50%,-50%)
        display: inline-block
        margin: 0 auto
        width: 70%
        // min-height: 100px
        background: url('../images/bg-pattern-mobile.svg') no-repeat  
        background-size: contain
        background-position: center bottom 
        img
            transform: translate(0,-10%)
            width: 100%
        .desktop
            display: none

    .faq-wrapper
        margin-top: 20%
        margin-bottom: 20px
        h1
            text-align: center
            font-weight: 700
            font-size: xx-large
        hr
            background-color:   hsl(240, 5%, 91%)
            height: 1px
            border: none
        .faq
            overflow: hidden
            input
                display: none
                &:checked ~ .ans 
                    max-height: 50px
                    overflow: visible

                &:checked ~ label 
                    color: black
                    cursor: default
                    font-weight: 700
                    img 
                        transform: rotate(-180deg)


            label
                cursor: pointer
                line-height: 2
                display: flex
                justify-content: space-between
                color:  hsl(237, 12%, 33%)
                transition: all 0.3s linear
                &:hover
                    color: hsl(14, 88%, 65%)
                    font-weight: 700
                
                img
                    object-fit: scale-down
                    border: none
                    cursor: pointer
                    transition: all 0.5s linear
                    transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
                    
                    background-color: transparent 
                    
            .ans
                color:  hsl(240, 6%, 50%)
                max-height: 0px 
                transition: all 0.3s ease


            
@media screen and (min-width: 700px)
    
    body
        font-size: 1rem
    .card
        flex-direction: row
        margin: auto
        padding: 0 
        min-height: 60vh
        max-width: 800px
        width: 80vw 

        .faq-wrapper
            display: flex
            justify-content: center
            // align-items: center
            flex-direction: column
            padding:  20px 10px
            margin: auto
            padding-right: 50px
            h1
                text-align: left
                
        .img
            min-width: 50%
            position: initial
            top: intial
            left: initial
            transform: initial
            display: block
            background: url('../images/illustration-woman-online-desktop.svg') no-repeat ,url('../images/bg-pattern-desktop.svg') no-repeat 

            background-size: contain, 190%
            // background-position: center
            background-position: center left -50px , 115% 60%
            position: relative
            img
                display: none
            .desktop
                position: absolute
                display: initial
                width: 150px
                height: auto
                left: -75px
                top: 45%
                