$Very-dark-blue-main-background: hsl(233, 47%, 7%)
$Dark-desaturated-blue-card-background: hsl(244, 38%, 16%)
$Soft-violet-accent : hsl(277, 64%, 61%)
    
// ### Neutral

$Whitemain-heading-stats: hsl(0, 0%, 100%)
$Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75)
$Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6)

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;&family=Red+Hat+Display:wght@500&display=swap');
// font-family: 'Inter', sans-serif

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
// font-family: 'Lexend Deca', sans-serif

*
    box-sizing: border-box

body 
    box-sizing: border-box
    background-color: $Very-dark-blue-main-background
    font-size:  15px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 100vh


.card
    background-color: $Dark-desaturated-blue-card-background
    width: 80%
    margin: 20px auto
    border-radius: 10px
    overflow: hidden
    max-width: 400px
    .image
        position: relative
        display: block


        >img
            width: 100%
            height: 100%
            display: block
            object-fit: cover
            object-position: center



        &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            opacity: 0.7
            background-color: #8424c0d7



    
    .content
        padding: 10px 20px
        text-align: center
        h1
            color: $Whitemain-heading-stats
            font-family: 'Inter', sans-serif
            font-weight: 700
            span
                color: $Soft-violet-accent
        >p
            color: $Slightly-transparent-white-main-paragraph
            font-family: 'Inter', sans-serif
            font-weight: 200
            line-height: 25px
            
        .data
            p
                text-transform: uppercase
                font-family: 'Lexend Deca', sans-serif
                line-height: 25px
                font-size: small
                color: $Slightly-transparent-white-stat-headings
                span
                    font-family: 'Inter', sans-serif
                    font-size: large
                    font-weight: 700
                    text-transform: none
                    letter-spacing: 2px
                    color: $Whitemain-heading-stats


.attribution 
    font-family: 'Inter', sans-serif
    font-size: 11px; text-align: center
    color: white
    a  
        text-decoration: none
        font-family: 'Inter', sans-serif    
        font-weight: 700
        color: hsl(228, 45%, 44%)
        &:hover
            text-decoration: underline

@media screen and (min-width: 600px)
    body
        overflow-y: hidden
    .card
        display: flex
        flex-direction: row-reverse
        max-width: 800px
        width: 98%
        max-height: 60vh
        .image
            max-width: 50%
        
        .content 
            display: flex
            justify-content: center
            flex-direction: column 
            margin: auto
            max-width: 50%
            
            h1
                // width: 80%
            >p

                width: 100%
                // margin-bottom: 50px
            .data
                display: flex
                width: 100%
                justify-content: space-between
                >p
                    display: block
            p,h1
                text-align: left
 



@media screen and (min-width: 850px)

    .card
        .content
            width: 50%
            margin: auto 20px
            h1,>p
                // width: 80%
            >p
                // margin-bottom: 50px
            .data
                    display: flex
                    width: 80%