@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;&family=Red+Hat+Display:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #090b1a;
  font-size: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
}

.card {
  background-color: #1b1938;
  width: 80%;
  margin: 20px auto;
  border-radius: 10px;
  overflow: hidden;
  max-width: 400px;
}

.card .image {
  position: relative;
  display: block;
}

.card .image > img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.card .image::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  background-color: #8424c0d7;
}

.card .content {
  padding: 10px 20px;
  text-align: center;
}

.card .content h1 {
  color: white;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
}

.card .content h1 span {
  color: #aa5cdb;
}

.card .content > p {
  color: rgba(255, 255, 255, 0.75);
  font-family: 'Inter', sans-serif;
  font-weight: 200;
  line-height: 25px;
}

.card .content .data p {
  text-transform: uppercase;
  font-family: 'Lexend Deca', sans-serif;
  line-height: 25px;
  font-size: small;
  color: rgba(255, 255, 255, 0.6);
}

.card .content .data p span {
  font-family: 'Inter', sans-serif;
  font-size: large;
  font-weight: 700;
  text-transform: none;
  letter-spacing: 2px;
  color: white;
}

.attribution {
  font-family: 'Inter', sans-serif;
  font-size: 11px;
  text-align: center;
  color: white;
}

.attribution a {
  text-decoration: none;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  color: #3e52a3;
}

.attribution a:hover {
  text-decoration: underline;
}

@media screen and (min-width: 600px) {
  body {
    overflow-y: hidden;
  }
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    max-width: 800px;
    width: 98%;
    max-height: 60vh;
  }
  .card .image {
    max-width: 50%;
  }
  .card .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: auto;
    max-width: 50%;
  }
  .card .content > p {
    width: 100%;
  }
  .card .content .data {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .card .content .data > p {
    display: block;
  }
  .card .content p, .card .content h1 {
    text-align: left;
  }
}

@media screen and (min-width: 850px) {
  .card .content {
    width: 50%;
    margin: auto 20px;
  }
  .card .content .data {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 80%;
  }
}
/*# sourceMappingURL=style.css.map */