$Magenta: hsl(300, 43%, 22%)
$Soft-Pink: hsl(333, 80%, 67%)

$Dark-Grayish-Magenta: hsl(303, 10%, 53%)
$Light-Grayish-Magenta: hsl(300, 24%, 96%)
$White: hsl(0, 0%, 100%)
*
    box-sizing: border-box

.attribution 
    margin-top: 30px
    font-size: 11px
    text-align: center
    letter-spacing: 1px
    color: $Dark-Grayish-Magenta
    a  
        text-decoration: none
        font-weight: 700
        color: $Soft-Pink
        &:hover
            text-decoration: underline

body 
    margin: 0
    padding: 0
    font-size: 15px
    font-family: 'Spartan', sans-serif
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    max-width: 100vw
    min-height: 100vh
    margin: 75px auto
    background: url('../images/bg-pattern-top-mobile.svg') no-repeat,url('../images/bg-pattern-bottom-mobile.svg') no-repeat
    background-position: left top, right bottom 
p
    line-height: 1.5    

.content
    max-width: 400px
    width: 85%
    margin: auto 
    text-align: center
    .head
        h1
            color: $Magenta
            width: 80%
            margin: auto
        p
            color: $Dark-Grayish-Magenta
        .rating
            background-color: $Light-Grayish-Magenta
            padding:  10px
            margin:   20px 0
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            border-radius: 10px
            p
                margin: 5px
                font-weight: 700
                color: $Magenta
            img
                object-fit: scale-down

    .reviews
        text-align: left
        .profile-wrapper
            background-color: $Magenta
            padding: 20px
            border-radius: 10px
            overflow: hidden
            margin: 20px auto 
            font-size: 0.75rem
            .profile
                display: flex
                align-items: center
                img
                    border-radius: 50%
                    object-position: center
                    width: 50px
                    height: 50px
                    margin-right: 20px
                p
                    line-height: 1.4
                    color: $Light-Grayish-Magenta
                    font-weight: 700
                    span
                        font-weight: 400
                        color: $Soft-Pink
                        font-size: 90%
            p
                color: $Light-Grayish-Magenta

@media screen and ( min-width: 900px )
    body
        margin: 0
        background: url('../images/bg-pattern-top-desktop.svg') no-repeat,url('../images/bg-pattern-bottom-desktop.svg') no-repeat
        background-position: left top, right bottom
    .content
        display: flex
        justify-content: space-between
        flex-direction: column
        width: 90%
        max-width: 1200px
        margin: auto 
        text-align: center
        .head
            display: flex
            width: 100%
            > div
                min-width: 50%
            .left
                width: 80%  
                h1
                    font-size: 3rem
                    text-align: left
                    margin: initial
                p
                    text-align: left
                    width: 90%

        .right
            display: flex
            flex-direction: column
            align-items: end
            justify-content: center
            .rating
                &:nth-child(1)
                    margin-right: 150px
                &:nth-child(2)
                    margin-right: 75px
                margin-top: 0 
                flex-direction: row
                justify-content: initial
                padding-left:  30px
                width: 80%
                p
                    margin-left: 30px   
    .reviews
        margin-top: 30px
        display: flex
        justify-content: space-between
        position: relative
        .profile-wrapper
            position: relative
            padding: 35px !important
            margin: 0 !important
            width: 30%
            &:nth-child(2)
                top:  10px  !important
            &:nth-child(3)
                top: 20px !important

            